[gd_scene load_steps=10 format=3 uid="uid://durf3etu5yp0a"]

[ext_resource type="PackedScene" uid="uid://qf0anb0bgsh5" path="res://Scenes/Interactibles/DialogueActor.tscn" id="1_4xtde"]
[ext_resource type="Script" path="res://Scenes/load_scene.cs" id="1_5dg7j"]
[ext_resource type="Resource" uid="uid://desukmiaxdnu3" path="res://Data/Dialogues/Charlie/Charlie_Wait.tres" id="2_w6ex7"]
[ext_resource type="PackedScene" uid="uid://bajb2ljytvpnp" path="res://Scenes/InventoryTracker/InventoryHud.tscn" id="3_1b1le"]
[ext_resource type="PackedScene" uid="uid://6auwbtvdp1e0" path="res://Scenes/InventoryTracker/InventoryGrid.tscn" id="4_733h6"]
[ext_resource type="PackedScene" uid="uid://dxi4sy8tidocf" path="res://Scenes/Dialogue/DialogueUI.tscn" id="5_i1dy5"]

[sub_resource type="Gradient" id="Gradient_6r56n"]
offsets = PackedFloat32Array(0, 0.632794, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_hdavv"]
gradient = SubResource("Gradient_6r56n")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g11yn"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Intro Cutscene" type="Node2D"]
script = ExtResource("1_5dg7j")
ScenePath = "res://Scenes/Tenative First BACKUP2.tscn"

[node name="TestDialogueActor" parent="." instance=ExtResource("1_4xtde")]
position = Vector2(-277978, 82468.8)
rotation = 3.14159
scale = Vector2(199.697, -174.722)
PossibleDialogues = Array[Object]([ExtResource("2_w6ex7")])

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(-199.697, 174.722)
texture = SubResource("GradientTexture2D_hdavv")

[node name="Hud" type="CanvasLayer" parent="Background"]

[node name="InventoryHud" parent="Background/Hud" instance=ExtResource("3_1b1le")]
visible = false
offset_left = -417.0
offset_right = 204.0
scale = Vector2(0.68, 0.68)

[node name="InventoryGrid" parent="Background/Hud" instance=ExtResource("4_733h6")]
visible = false
custom_minimum_size = Vector2(64, 64)
offset_left = 69.0
offset_top = 64.0
offset_right = 133.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxFlat_g11yn")

[node name="DialogueUi" parent="Background/Hud" instance=ExtResource("5_i1dy5")]

[connection signal="ready" from="." to="TestDialogueActor" method="IntroCutscene"]
[connection signal="OnDialogueFinished" from="TestDialogueActor" to="." method="LoadScene"]
