[gd_scene load_steps=11 format=3 uid="uid://bkv4o4hges12j"]

[ext_resource type="Script" path="res://Scripts/Interactives/BasicInteractive.cs" id="1_ep8pk"]
[ext_resource type="Texture2D" uid="uid://jq2iuwy2mayl" path="res://icon.svg" id="1_fej4j"]
[ext_resource type="PackedScene" uid="uid://0ec0ysbsefpe" path="res://Scenes/Interactibles/InteractionManager.tscn" id="3_23whi"]
[ext_resource type="Resource" uid="uid://nvu5ew051k87" path="res://Data/Dialogues/TestDialogue.tres" id="5_lmcqr"]
[ext_resource type="Script" path="res://Scripts/DialogueSystem/DialogueInteractive.cs" id="5_qjrwr"]
[ext_resource type="Resource" uid="uid://cjo0vwjx7sci1" path="res://Data/Dialogues/SeenDialogueTest.tres" id="6_haheg"]
[ext_resource type="Texture2D" uid="uid://cdktm0ejxexpk" path="res://Art/ChalkPerson.png" id="7_im603"]
[ext_resource type="PackedScene" uid="uid://dxi4sy8tidocf" path="res://Scenes/Dialogue/DialogueUI.tscn" id="8_ogk3g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv2cn"]
size = Vector2(125, 125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh44h"]
size = Vector2(275, 200)

[node name="Joseph\'sShit" type="Node2D"]
process_mode = 3

[node name="TestInteractible" type="Area2D" parent="."]
position = Vector2(421, 251)
script = ExtResource("1_ep8pk")

[node name="Sprite2D" type="Sprite2D" parent="TestInteractible"]
texture = ExtResource("1_fej4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestInteractible"]
shape = SubResource("RectangleShape2D_uv2cn")

[node name="InteractionManager" parent="." instance=ExtResource("3_23whi")]

[node name="TestDialogueActor" type="Area2D" parent="."]
process_mode = 3
position = Vector2(1392, 472)
script = ExtResource("5_qjrwr")
PossibleDialogues = Array[Object]([ExtResource("5_lmcqr"), ExtResource("6_haheg")])

[node name="Sprite2D" type="Sprite2D" parent="TestDialogueActor"]
texture = ExtResource("7_im603")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestDialogueActor"]
shape = SubResource("RectangleShape2D_hh44h")

[node name="DialogueUi" parent="." instance=ExtResource("8_ogk3g")]
