[gd_scene load_steps=7 format=3 uid="uid://bkv4o4hges12j"]

[ext_resource type="Script" path="res://Scripts/Interactives/BasicInteractive.cs" id="1_ep8pk"]
[ext_resource type="Texture2D" uid="uid://jq2iuwy2mayl" path="res://icon.svg" id="1_fej4j"]
[ext_resource type="Script" path="res://Scripts/Interactives/InteractionManager.cs" id="3_7q252"]
[ext_resource type="Script" path="res://Scripts/DialogueSystem/DialogueSystem.cs" id="4_bc40h"]
[ext_resource type="Resource" uid="uid://nvu5ew051k87" path="res://Data/Dialogues/TestDialogue.tres" id="5_lmcqr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv2cn"]
size = Vector2(125, 125)

[node name="Joseph\'sShit" type="Node2D"]

[node name="TestInteractible" type="Area2D" parent="."]
position = Vector2(876, 479)
script = ExtResource("1_ep8pk")

[node name="Sprite2D" type="Sprite2D" parent="TestInteractible"]
texture = ExtResource("1_fej4j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TestInteractible"]
shape = SubResource("RectangleShape2D_uv2cn")

[node name="Node" type="Node" parent="."]
script = ExtResource("3_7q252")

[node name="Control" type="Control" parent="." node_paths=PackedStringArray("Icon", "NameplateText", "BodyText", "ClickToContinue")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 1150.0
offset_bottom = 650.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_bc40h")
Icon = NodePath("Panel/Icon")
NameplateText = NodePath("Panel/Nameplate")
BodyText = NodePath("Panel/BodyText")
TestDialogue = ExtResource("5_lmcqr")
ClickToContinue = NodePath("../TestInteractible")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_direction = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 225.0
offset_top = -200.0
offset_right = 925.0
grow_vertical = 0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = 593.0
offset_top = 834.0
offset_right = 1293.0
offset_bottom = 1014.0

[node name="BodyText" type="RichTextLabel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 175.0
offset_top = -180.0
offset_right = 675.0
offset_bottom = -30.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 32
text = "Hello World! This is a sample dialogue with a couple of lines of text."
scroll_active = false

[node name="Icon" type="TextureRect" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -180.0
offset_right = 150.0
offset_bottom = -30.0
grow_vertical = 0
texture = ExtResource("1_fej4j")

[node name="Nameplate" type="RichTextLabel" parent="Control/Panel"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 150.0
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 18
bbcode_enabled = true
text = "[center][b]GoFuckYourself"
