[gd_scene load_steps=4 format=3 uid="uid://cyhuxqsyjmxu8"]

[ext_resource type="PackedScene" uid="uid://cedpkn4rqrk44" path="res://Scenes/Interactibles/ItemInteractible.tscn" id="1_f28mq"]
[ext_resource type="Resource" uid="uid://cso0nnfjbpjys" path="res://Scenes/InventoryTracker/Item/Items/Wallet.tres" id="2_wfl55"]
[ext_resource type="Texture2D" uid="uid://c6jg0xwyuechr" path="res://Art/Objects/wallet_ground.png" id="3_wt2yl"]

[node name="ItemInteractible" instance=ExtResource("1_f28mq")]
Item = ExtResource("2_wfl55")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("3_wt2yl")
