[gd_scene load_steps=4 format=3 uid="uid://55e36anjublm"]

[ext_resource type="Script" path="res://Scripts/Interactives/BasicInteractive.cs" id="1_7di0m"]
[ext_resource type="Texture2D" uid="uid://jq2iuwy2mayl" path="res://icon.svg" id="2_wmr3y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uv2cn"]
size = Vector2(125, 125)

[node name="TestInteractible" type="Area2D"]
process_mode = 3
position = Vector2(421, 251)
script = ExtResource("1_7di0m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wmr3y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_uv2cn")
