[gd_scene load_steps=6 format=3 uid="uid://bsv1gbyh7ugqy"]

[ext_resource type="Script" path="res://Scripts/DialogueSystem/DialogueInteractive.cs" id="1_hf6si"]
[ext_resource type="Texture2D" uid="uid://cyjjkalyghdm7" path="res://Art/NPC/npc1.png" id="2_jbvg5"]
[ext_resource type="Texture2D" uid="uid://c8q42vvr70g5k" path="res://Art/NPC/SECURITY_GUARD.png" id="3_hbvrq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hh44h"]
size = Vector2(215.625, 310.938)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ku5sd"]
size = Vector2(85.9375, 126.563)

[node name="NPC" type="Area2D"]
z_index = 1
y_sort_enabled = true
position = Vector2(-134, 1905)
scale = Vector2(-0.64, 0.64)
script = ExtResource("1_hf6si")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(0.278431, 0.278431, 0.278431, 0.415686)
position = Vector2(-185.938, -21.875)
skew = -0.855211
texture = ExtResource("2_jbvg5")
offset = Vector2(0, 90)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_hbvrq")

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture = ExtResource("3_hbvrq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5625, -3.90625)
shape = SubResource("RectangleShape2D_hh44h")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-3.90625, 63.2813)
shape = SubResource("RectangleShape2D_ku5sd")
