[gd_scene load_steps=20 format=3 uid="uid://cjaj24pptnq6"]

[ext_resource type="Script" path="res://Prefabs/PlayerMovement.cs" id="1_vo5wg"]
[ext_resource type="Texture2D" uid="uid://cargh1qau62v1" path="res://Art/Player/IdleDL.png" id="2_3vwfd"]
[ext_resource type="Texture2D" uid="uid://c440gd4eo47lg" path="res://Art/Player/Shadow.png" id="2_on0qy"]
[ext_resource type="Texture2D" uid="uid://ctunypidw0nku" path="res://Art/Player/IdleUL.png" id="3_67f8d"]
[ext_resource type="Texture2D" uid="uid://cxb0gvwuf1cbf" path="res://Art/Player/IdleDR.png" id="4_syy6n"]
[ext_resource type="Texture2D" uid="uid://c7uqabcuf1q8h" path="res://Art/Player/IdleUR.png" id="5_uhgnt"]
[ext_resource type="Texture2D" uid="uid://ddyvwy71mg0wa" path="res://Art/Player/Walk_DL1.png" id="7_eoefx"]
[ext_resource type="AudioStream" uid="uid://dgea4yk86igix" path="res://Audio/FX/zapsplat_foley_footstep_single_soccer_boot_run_grass_014_38194.mp3" id="7_truer"]
[ext_resource type="AudioStream" uid="uid://b3etwx5tmnx0o" path="res://Audio/Music/018136_funny-music-orchestra-wav-54828.mp3" id="8_lwymk"]
[ext_resource type="Texture2D" uid="uid://b1kxa8o0paaa2" path="res://Art/Player/Walk_DL2.png" id="8_v473u"]
[ext_resource type="Texture2D" uid="uid://40ituujy6h1a" path="res://Art/Player/Walk_UL1.png" id="9_55k4m"]
[ext_resource type="Texture2D" uid="uid://dnanx8sq0vadd" path="res://Art/Player/Walk_UL2.png" id="10_arah8"]
[ext_resource type="Texture2D" uid="uid://b2exbfq4kf0mm" path="res://Art/Player/Walk_DR1.png" id="11_nu0rd"]
[ext_resource type="Texture2D" uid="uid://dgki0tbmukpgh" path="res://Art/Player/Walk_DR2.png" id="12_atgf1"]
[ext_resource type="Texture2D" uid="uid://bf8nqy3sjey7x" path="res://Art/Player/Walk_UR1.png" id="13_dtprq"]
[ext_resource type="Texture2D" uid="uid://cbp347n7n4fvg" path="res://Art/Player/Walk_UR2.png" id="14_vc6wh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d068k"]
size = Vector2(46, 76.1002)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_76kl6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_473pj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3vwfd")
}],
"loop": true,
"name": &"Idle LD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_67f8d")
}],
"loop": true,
"name": &"Idle LU",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_syy6n")
}],
"loop": true,
"name": &"Idle RD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uhgnt")
}],
"loop": true,
"name": &"Idle RU",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_eoefx")
}, {
"duration": 1.0,
"texture": ExtResource("8_v473u")
}],
"loop": true,
"name": &"Walk LD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_nu0rd")
}, {
"duration": 1.0,
"texture": ExtResource("12_atgf1")
}],
"loop": true,
"name": &"Walk RD",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_55k4m")
}, {
"duration": 1.0,
"texture": ExtResource("10_arah8")
}],
"loop": true,
"name": &"Walk UL",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_dtprq")
}, {
"duration": 1.0,
"texture": ExtResource("14_vc6wh")
}],
"loop": true,
"name": &"Walk UR",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(1, 0.985543)
motion_mode = 1
script = ExtResource("1_vo5wg")
Speed = 1000.0

[node name="Physics Collider" type="CollisionShape2D" parent="."]
z_index = 2
position = Vector2(0, 40.0794)
shape = SubResource("RectangleShape2D_d068k")

[node name="Trigger Detection" type="Area2D" parent="."]
scale = Vector2(1, 1.01467)

[node name="Trigger Collider" type="CollisionShape2D" parent="Trigger Detection"]
shape = SubResource("RectangleShape2D_76kl6")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.305882)
position = Vector2(-1, 1.01467)
scale = Vector2(2.51852, 1)
texture = ExtResource("2_on0qy")
offset = Vector2(0, 77.675)

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.507334)
sprite_frames = SubResource("SpriteFrames_473pj")
animation = &"Walk RD"

[node name="Steps" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_truer")
volume_db = -15.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("8_lwymk")
volume_db = -7.0
autoplay = true
