[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="TileSet" id=4]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="PhysicsMaterial" id=3]

[node name="Root" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
mode = 1
tile_set = SubResource( 4 )
show_collision = true
format = 1

[node name="Character" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character"]
shape = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Character"]
frames = SubResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="Character"]
physics_material_override = SubResource( 3 )
gravity_scale = 0.0
can_sleep = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/RigidBody2D"]
shape = SubResource( 2 )
